          /^\/^\
         _|__|  O|
\/     /~     \_/ \         SZNEJK
 \____|__________/  \           BY THE NAME OF
        \_______      \             DAVE
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~  
      & his annyoing friend Martin...

      by Max Czerniawsky 2026